<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kanji sjov</title>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
    <style>
    /*
 * Noto Sans Kannada (Kannada) http:'http://www.google.com/fonts/earlyaccess
 */
 @font-face {
    font-family: 'NotoSansKannada';
    font-style: normal;
    font-weight: 400;
    src: url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.eot');
    src: url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.eot?#iefix') format('embedded-opentype'),
         url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.woff2') format('woff2'),
         url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.woff') format('woff'),
         url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: 'NotoSansKannada';
    font-style: normal;
    font-weight: 700;
    src: url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Bold.eot');
    src: url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Bold.eot?#iefix') format('embedded-opentype'),
         url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Bold.woff2') format('woff2'),
         url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Bold.woff') format('woff'),
         url('http://fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Bold.ttf') format('truetype');
  }
  </style>
</head>
<body>
    <h1 style="font-family: NotoSansKannada, serif; font-weight:400; font-size:48px">Kanji sjov はひふへほ想像力</h1>
    <div style="text-align: center">
        <canvas id="myCanvas" width="800" height="400" style="background-color: #eee"></canvas>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <!-- <script type="text/javascript" charset="UTF-8" src="main.js"></script>         -->
</body>
</html>